{% extends "layouts/layout" %}
{% block content %}
    {% include "layouts/header" %}
<div class="row clearfix">
    <div class="col-md-12 column">
        <div class="banner">
            <img src="media/logo.jpeg" width="113" height="70">
        </div>
    </div>
</div>
<div class="row clearfix">
    <div class="col-md-1 column temp"></div>
    <div class="col-md-4 column">
    {% for test in tests%}
        {{test.id}} - {{test.name}}
    {% endfor %}
    </div>
    <div class="col-md-3 column"></div>
    <div class="col-md-2 column"></div>
    <div class="col-md-1 column"></div>
</div>
{% endblock content %}